<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TrelloAlikeApp</title>

    <script defer src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header id = "header">
    </header>
    <main id = "main">
    </main>
    <footer>
      <h2>TrelloAlikeApp</h2>
      <section class="info-container">
        <h3>Author</h3>
        <p>Igor Chaikin</p>
      </section>

      <section class="info-container">
        <h3>Contact e-mail</h3>
        <p>ighor.chaikin@gmail.com</p>
      </section>

      <section class="info-container">
        <h3>Updated</h3>
        <p>27.05.2021</p>
      </section>
    </footer>

    <script defer type="module">
      let firebaseConfig = {
        apiKey: "AIzaSyAWxZXA4UohAyE2fBpKKGGAIO3ryQefQxc",
        authDomain: "trello-alike-app-dd696.firebaseapp.com",
        databaseURL: "https://trello-alike-app-dd696-default-rtdb.firebaseio.com",
        projectId: "trello-alike-app-dd696",
        storageBucket: "trello-alike-app-dd696.appspot.com",
        messagingSenderId: "313689835787",
        appId: "1:313689835787:web:54ccce74f787d7de837a0e",
        measurementId: "G-0YR300GL1K"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <script defer type="text/javascript" src="scripts/models/task.js"></script>
    <script defer type="text/javascript" src="scripts/models/column.js"></script>
    <script defer type="text/javascript" src="scripts/models/board.js"></script>
    <script defer type="text/javascript" src="scripts/models/board-list.js"></script>

    <script defer type="text/javascript" src="scripts/views/add-edit-task-view.js"></script>
    <script defer type="text/javascript" src="scripts/views/auth-view.js"></script>
    <script defer type="text/javascript" src="scripts/views/boards-view.js"></script>
    <script defer type="text/javascript" src="scripts/views/tasks-view.js"></script>

    <script defer type="text/javascript" src="scripts/trello-alike-api-service.js"></script>

    <script defer type="text/javascript" src="scripts/controllers/auth-controller.js"></script>
    <script defer type="text/javascript" src="scripts/controllers/boards-controller.js"></script>
    <script defer type="text/javascript" src="scripts/controllers/tasks-controller.js"></script>
    <script defer type="text/javascript" src="scripts/controllers/add-edit-task-controller.js"></script>

    <script defer type="text/javascript" src="scripts/global-values.js"></script>
  </body>
</html>
